<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: block;
            background: radial-gradient(#fff, #ffd6d6);
            padding:10px 12px;
            border-radius: 12px;
        }

        .box{
             display: block;
             /* flex-direction: column; */
             background-color: #fcc3c3;
             margin: 40px 15px;
        }
        .box h2{
            padding:10px 15px;
        }
        .btn{
            display: flex;
            width: 170px;
            background-color: #ff523b;
            height: 40px;
            margin: 0 auto;
            border-radius: 22px;
            transition: .5s;
        }
        .btn a{
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            font-size: 23px;
        }
        .btn:hover{
            background-color: #563434;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>1. Create a webpage with HTML describing your department. Use paragraph and list tags.
            </h2>
            <div class="btn">
                <a href="https://singhadarsh77.github.io/WebDevelopment_Assignment/">Question1 &#8594</a>
            </div>
        </div>
        <div class="box">
            <h2>2. Apply various colors to suitably distinguish key words. Also apply font styling like
                italics, underline and two other fonts to words you find appropriate. Also use header tags
            </h2>
            <div class="btn">
                <a href="https://singhadarsh77.github.io/WebDevelopment_Assignment/question2.html">Question2 &#8594</a>
            </div>
        </div>

        <div class="box">
            <h2>3. Create links on the words e.g. “Wi-Fi” and “LAN” to link them to Wikipedia pages.

            </h2>
            <div class="btn">
                <a href="https://singhadarsh77.github.io/WebDevelopment_Assignment/question3.html">Question3 &#8594</a>
            </div>
        </div>

        <div class="box">
            <h2>1. Create a webpage with HTML describing your department. Use paragraph and list tags.
            </h2>
            <div class="btn">
                <a href="https://singhadarsh77.github.io/WebDevelopment_Assignment/question4.html">Question4 &#8594</a>
            </div>
        </div>
        <div class="box">
            <h2>5. Change the background color of the page. At the bottom create a link to take user to the
                top of the page

            </h2>
            <div class="btn">
                <a href="https://singhadarsh77.github.io/WebDevelopment_Assignment/question-5.html">Question5 &#8594</a>
            </div>
        </div>

        <div class="box">
            <h2>6. Create a table to show your class time-table.
            </h2>
            <div class="btn">
                <a href="https://singhadarsh77.github.io/WebDevelopment_Assignment/Time-table%20Q6.html">Question6 &#8594</a>
            </div>
        </div>

        <div class="box">
            <h2>7. Use tables to provide layout to your HTML page describing your university
                infrastructure.
            </h2>
            <div class="btn">
                <a href="https://iul.ac.in/Admissioninfo/Infrastructure.aspx">Question7 &#8594</a>
            </div>
        </div>

        <div class="box">
            <h2>8. Use frames such that page is divided into 3 frames 20% on left to show contents of pages,
                60% in center to show body of page, remaining on right to show remarks.
            </h2>
            <div class="btn">
                <a href="https://singhadarsh77.github.io/WebDevelopment_Assignment/frame.html">Question8 &#8594</a>
            </div>
        </div>
        <div class="box">
            <h2>9. Embed Audio and Video into your HTML web page.

            </h2>
            <div class="btn">
                <a href="https://singhadarsh77.github.io/WebDevelopment_Assignment/audio-video.html">Question9 &#8594</a>
            </div>
        </div>
        <div class="box">
            <h2>10. Change the background color of the frames.
            </h2>
            <div class="btn">
                <a href="https://singhadarsh77.github.io/WebDevelopment_Assignment/frame.html">Question10 &#8594</a>
            </div>
        </div>
    </div>
</body>
</html>